# LmsApi

./: LmsApi.sln  README.md
LmsApi/: LmsApi.csproj  LmsApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LmsApi/Controllers/: CourseController.cs  LessonController.cs  UserController.cs  WeatherForecastController.cs
LmsApi/Controllers/User/: AdminController.cs  AuthController.cs  User1Controller.cs  UserController.cs
LmsApi/Extensions/: ServiceExtensions.cs
LmsApi/Helpers/: PasswordHelper.cs  ServiceResult.cs
LmsApi/Mappings/: MappingExtensions.cs  MapsterConfig.cs
LmsApi/Migrations/: 20250710205916_InitialCreate.Designer.cs  20250710205916_InitialCreate.cs  20250714140246_removingListcoursesfrom User.Designer.cs  20250714140246_removingListcoursesfrom User.cs  20250720171608_addingRefreshToken.Designer.cs  20250720171608_addingRefreshToken.cs  20250725165215_AddIsPublished.Designer.cs  20250725165215_AddIsPublished.cs  ApplicationDbContextModelSnapshot.cs
LmsApi/Models/DTOs/Course/: AddCourseDTO.cs  GetCourseDTO.cs
LmsApi/Models/DTOs/Lesson/: AddLessonDTO.cs  GetLessonDTO.cs
LmsApi/Models/DTOs/User/: AddUserDto.cs  AuthRequestDto.cs  AuthResponseDto.cs  GetUserDto.cs  RefreshRequestDto.cs  RefreshResponseDto.cs
LmsApi/Models/Data/: ApplicationDbContext.cs
LmsApi/Models/Entities/: Course.cs  Enrollment.cs  Lesson.cs  Question.cs  Quiz.cs  Rating.cs  User.cs
LmsApi/Properties/: launchSettings.json
LmsApi/Services/Implementation/: CourseService.cs  LessonService.cs  UserService.cs
LmsApi/Services/Interfaces/: ICourseService.cs  ILessonService.cs  IUserService.cs
LmsApiTests/: LmsApiTests.csproj  UnitTest1.cs
